{
  "manifest_version": 3,
  "name": "Leonardo Connect — GenityBoost",
  "version": "1.0.0",
  "description": "Connect your Leonardo.AI account to GenityBoost in one click. Sends the durable session cookie so the token can auto-refresh for ~45 days.",
  "permissions": ["cookies", "storage", "activeTab"],
  "host_permissions": [
    "https://app.leonardo.ai/*",
    "https://*.leonardo.ai/*",
    "https://api.genityboost.site/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Leonardo Connect — GenityBoost"
  },
  "background": { "service_worker": "background.js" },
  "icons": {}
}
